<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ejemplo de Owl Carousel con Cards de Bootstrap</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>


    .owl-carousel {
      position: relative;
      margin: auto; /* Center the carousel */
    }
    
    .owl-carousel .card {
      width: 100%;
    }

.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: #333;
  font-size: 24px;
}

.owl-nav {
    display: none;
}

.owl-prev {
  left: -50px; /* Ajusta la posición a la izquierda */
}

.owl-next {
  right: -50px; /* Ajusta la posición a la derecha */
}

.owl-dots {
  text-align: center; /* Centra los puntos de posición */
}

.owl-dot span {
  display: inline-block;
  width: 10px; /* Tamaño del punto */
  height: 10px;
  margin: 5px; /* Espacio entre los puntos */
  border-radius: 50%; /* Hace que los puntos sean redondos */
  background-color: #bdbdbd; /* Color de los puntos */
}

.owl-dot.active span {
  background-color: #9c0000; /* Color del punto activo */
}

@media (min-width: 992px) {
  /* Tus estilos aquí se aplicarán a dispositivos con un ancho de pantalla de al menos 992px */
  .owl-nav {
    display: block;
    }
}


  </style>
</head>
<body>

<div class="container">
    <div class="owl-carousel">
      <div class="card">
        <img src="https://azwecdnepstoragewebsiteuploads.azureedge.net/PHO_BIKE_90_RE_890-duke-gp-my22-90-right_%23SALL_%23AEPI_%23V1.png" class="card-img-top" alt="Imagen 1">
        <div class="card-body">
          <h5 class="card-title">Card 1</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur auctor maximus.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://azwecdnepstoragewebsiteuploads.azureedge.net/PHO_BIKE_90_RE_890-duke-gp-my22-90-right_%23SALL_%23AEPI_%23V1.png" class="card-img-top" alt="Imagen 2">
        <div class="card-body">
          <h5 class="card-title">Card 2</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur auctor maximus.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://azwecdnepstoragewebsiteuploads.azureedge.net/PHO_BIKE_90_RE_890-duke-gp-my22-90-right_%23SALL_%23AEPI_%23V1.png" class="card-img-top" alt="Imagen 3">
        <div class="card-body">
          <h5 class="card-title">Card 3</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur auctor maximus.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://azwecdnepstoragewebsiteuploads.azureedge.net/PHO_BIKE_90_RE_890-duke-gp-my22-90-right_%23SALL_%23AEPI_%23V1.png" class="card-img-top" alt="Imagen 3">
        <div class="card-body">
          <h5 class="card-title">Card 3</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur auctor maximus.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://azwecdnepstoragewebsiteuploads.azureedge.net/PHO_BIKE_90_RE_890-duke-gp-my22-90-right_%23SALL_%23AEPI_%23V1.png" class="card-img-top" alt="Imagen 3">
        <div class="card-body">
          <h5 class="card-title">Card 3</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur auctor maximus.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://azwecdnepstoragewebsiteuploads.azureedge.net/PHO_BIKE_90_RE_890-duke-gp-my22-90-right_%23SALL_%23AEPI_%23V1.png" class="card-img-top" alt="Imagen 3">
        <div class="card-body">
          <h5 class="card-title">Card 3</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur auctor maximus.</p>
        </div>
      </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
  $(document).ready(function(){
    $(".owl-carousel").owlCarousel({
      items: 4,
      responsive: {
        0: {
            items: 1
        },
        768: {
            items: 1
        },
        992: {
            items: 4
        }
        },
      margin: 20,
      loop: true,
      dots: true,
      nav: true,
      autoplay: true,  // Activa la reproducción automática
      navText: ["<span class='carousel-nav-prev'>Prev</span>", "<span class='carousel-nav-next'>Next</span>"]
    });
  });
</script>

</body>
</html>
